{
  "name": "ukda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "build:browser": "node scripts/build-browser.mjs",
    "test:browser": "npm run build:browser && playwright test",
    "browser:install": "playwright install chromium firefox webkit",
    "test": "npm run build && node --env-file-if-exists=.env --test --test-concurrency=1 dist/test/*.test.js test/recovery-*.test.mjs",
    "start": "node --env-file-if-exists=.env --env-file-if-exists=.env.identity dist/src/server.js",
    "dev": "npm run build && node --env-file-if-exists=.env --env-file-if-exists=.env.identity --watch dist/src/server.js",
    "identity:setup": "node --env-file-if-exists=.env dist/scripts/setup-identity.js",
    "licence": "node --env-file-if-exists=.env --env-file-if-exists=.env.identity dist/scripts/licence.js",
    "worker:migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.admin dist/scripts/worker-migrate.js",
    "worker": "node --env-file-if-exists=.env dist/src/worker.js",
    "jobs": "node --env-file-if-exists=.env dist/scripts/jobs.js",
    "migrate": "node --env-file-if-exists=.env --env-file-if-exists=.env.admin dist/scripts/migrate.js",
    "backup:setup": "node scripts/physical-backups.mjs setup",
    "backup:physical": "node --env-file-if-exists=.env --env-file-if-exists=.env.admin scripts/physical-backups.mjs",
    "recovery": "node --env-file-if-exists=.env --env-file-if-exists=.env.admin --env-file-if-exists=.env.identity scripts/recovery.mjs",
    "test:recovery-policy": "node --test test/recovery-policy.test.mjs test/recovery-records.test.mjs",
    "build:frontend": "npm run build:browser && node scripts/prepare-frontend.mjs && next build web --webpack",
    "check:frontend": "tsc -p web/tsconfig.json --noEmit",
    "test:frontend": "npm run build:frontend && playwright test --config playwright.frontend.config.ts",
    "dev:frontend": "npm run build:browser && node scripts/prepare-frontend.mjs && next dev web --webpack",
    "start:frontend": "next start web -p 3000"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@scure/bip39": "2.4.0",
    "@serenity-kit/opaque": "1.1.0",
    "fastify": "5.12.5",
    "graphile-worker": "0.18.0",
    "libsodium-wrappers": "0.8.4",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5",
    "typescript": "7.0.2"
  }
}
